FROM golang:1.25-alpine AS builder

WORKDIR /build

RUN sed -i 's/https/http/' /etc/apk/repositories && \
    apk add --no-cache git && \
    sed -i 's/http/https/' /etc/apk/repositories

COPY go.mod go.sum* ./
RUN go mod download

COPY scripts/seed-epubs.go ./
RUN CGO_ENABLED=0 GOOS=linux go build -o /seed-epubs ./seed-epubs.go

FROM alpine:3.19

RUN sed -i 's/https/http/' /etc/apk/repositories && \
    apk add --no-cache ca-certificates && \
    sed -i 's/http/https/' /etc/apk/repositories

COPY --from=builder /seed-epubs /seed-epubs
COPY scripts/epubs/ /epubs/

RUN adduser -D -u 1000 appuser
USER appuser

ENTRYPOINT ["/seed-epubs"]
